<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} - Frost Overflow</title>
    <style>
        body {
            background-color: #87CEFA;
            font-family: Arial;
        }
        #logo {
            text-align: center;
            background-color: #61c3ff;
        }
        #title {
            width: 200px;
        }
        thead {
            background-color: #61c3ff;
        }
        table, th, td {
            border-collapse: collapse;
        }
        th, td, tr {
            padding: 5px;
        }
        tr:nth-child(even) {
            background-color: #61c3ff;
        }
        a:link, a:visited {
            color: #fff;
            text-decoration: none;
        }
        a:hover, a:active {
            color: #d9d9d9;
            text-decoration: none;
        }
        #question_box {
            background-color: #61c3ff;
            width: 1000px;
            margin: 50px auto 22px auto;
            padding: 5px 5px 25px 5px;
            border: 2px solid #fff;
        }
        #infobox {
            background-color: #95DCFF;
            padding: 5px;
            width: 980px;
            height: 20px;
            margin: 5px auto 20px auto;
            border: 1px solid #fff;
        }
        #message {
            box-sizing: border-box;
            width: 600px;
            margin: 0 auto;
            padding: 10px 20px;
        }
        #question-message {
            box-sizing: border-box;
            width: 900px;
            margin: 0 auto;
            padding: 10px 20px;
        }
        #image {
            text-align: center;
            margin-top: 30px;
        }
        #delete, #date, #view_number, #vote_number, #edit {
            display: inline-block;
        }
        #vote_number, #view_number {
            width: 100px;
            float: right;
        }
        #delete, #edit {
            float: right;
            margin-left: 5px;
        }
        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #61c3ff;
            padding: 7px 0;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .answer {
            width: 900px;
            margin: 10px auto;
            background-color: #95DCFF;
            padding: 5px;
        }
        .answermessage {
            box-sizing: border-box;
            width: 900px;
            padding: 0 20px;
            margin-top: 30px;
        }
        .leftside {
            width: 900px;
        }
        .answerpic {
            text-align: center;
            margin-top: 30px;
        }
        #answerinfobox {
            background-color: #61c3ff;
            padding: 5px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="logo"><a href="/"><img src="http://127.0.0.1:5000/images/icons/logo.png" width="350"></a></div>
    <div id="content">{% block content %}{% endblock %}</div>
    <div align="center" id="footer">
        &copy; Copyright 2021 by <a href="http://domain.invalid/">Frost Overflow</a>
    </div>
</body>
</html>